import pandas as pd

# ------------------------------
# Step 1: Load CSV Files
# ------------------------------
village_a = pd.read_csv("village_a.csv")
village_b = pd.read_csv("village_b.csv")  # assume another dataset

# ------------------------------
# Step 2: Handle Missing Values
# ------------------------------
# Fill missing values with mean for numerical columns
village_a['Quantity'] = village_a['Quantity'].fillna(village_a['Quantity'].mean())
village_a['Price'] = village_a['Price'].fillna(village_a['Price'].mean())
village_b['Price'] = village_b['Price'].fillna(village_b['Price'].mean())

# ------------------------------
# Step 3: Remove Duplicates
# ------------------------------
village_a.drop_duplicates(inplace=True)

# ------------------------------
# Step 4: Merge Datasets
# ------------------------------
merged_data = pd.concat([village_a, village_b], ignore_index=True)

# ------------------------------
# Step 5: Display Cleaned Data
# ------------------------------
print("Cleaned and Integrated Data:")
print(merged_data)

# ------------------------------
# Step 6: Save Final Output
# ------------------------------
merged_data.to_csv("cleaned_merged_data.csv", index=False)
print("\nData saved to 'cleaned_merged_data.csv'")
