import pandas as pd
from scipy import stats

# Load merged dataset (village_a-b data)
data = pd.read_csv("cleaned_merged_data.csv")
print(data)

# Compute descriptive statistics
mean_value = data['Price'].mean()
median_value = data['Price'].median()
mode_value = data['Price'].mode()[0]
variance_value = data['Price'].var()
std_deviation = data['Price'].std()
quartiles = data['Price'].quantile([0.25, 0.5, 0.75])
range_value = data['Price'].max() - data['Price'].min()

# Display results
print("Mean:", mean_value)
print("Median:", median_value)
print("Mode:", mode_value)
print("Variance:", variance_value)
print("Standard Deviation:", std_deviation)
print("1st Quartile (Q1):", quartiles[0.25])
print("2nd Quartile (Q2):", quartiles[0.5])
print("3rd Quartile (Q3):", quartiles[0.75])
print("Range:", range_value)
