import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Load an online dataset (Retail Sales dataset) from UCI Machine Learning Repository
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/00352/Online%20Retail.xlsx"
data = pd.read_excel(url)

# Display first few rows
print("Dataset Preview:\n")
print(data.head())

# Drop missing values
data = data.dropna()

# Calculate Total Sales column
data['TotalSales'] = data['Quantity'] * data['UnitPrice']

# Display total sales by country
country_sales = data.groupby('Country')['TotalSales'].sum().sort_values(ascending=False).head(10)
print("\nTop 10 Countries by Sales:\n", country_sales)

# Plot 1: Top 10 countries by total sales
plt.figure(figsize=(10, 5))
sns.barplot(x=country_sales.values, y=country_sales.index)
plt.title("Top 10 Countries by Total Sales")
plt.xlabel("Total Sales")
plt.ylabel("Country")
plt.show()

# Plot 2: Monthly sales trend
data['InvoiceDate'] = pd.to_datetime(data['InvoiceDate'])
data['Month'] = data['InvoiceDate'].dt.to_period('M')
monthly_sales = data.groupby('Month')['TotalSales'].sum()

plt.figure(figsize=(10, 5))
monthly_sales.plot(kind='line', marker='o')
plt.title("Monthly Sales Trend")
plt.xlabel("Month")
plt.ylabel("Total Sales")
plt.show()

# Plot 3: Top 10 most sold products
product_sales = data.groupby('Description')['Quantity'].sum().sort_values(ascending=False).head(10)

plt.figure(figsize=(10, 5))
sns.barplot(x=product_sales.values, y=product_sales.index)
plt.title("Top 10 Most Sold Products")
plt.xlabel("Quantity Sold")
plt.ylabel("Product Description")
plt.show()
