!pip install textblob



# Import Libraries
import pandas as pd
from textblob import TextBlob
import nltk
from nltk.tokenize import word_tokenize
import matplotlib.pyplot as plt

# Download NLTK resources
nltk.download('punkt_tab')

# Sample text data
texts = [
    "I love using Python for data science!",
    "The weather is terrible today.",
    "This new phone model is amazing and fast.",
    "I'm not happy with the product quality.",
    "The movie was okay, not great but not bad either."
]

# Create DataFrame
df = pd.DataFrame(texts, columns=['Text'])

# Tokenization and Sentiment Analysis
df['Tokens'] = df['Text'].apply(word_tokenize)
df['Polarity'] = df['Text'].apply(lambda x: TextBlob(x).sentiment.polarity)
df['Sentiment'] = df['Polarity'].apply(lambda x: 'Positive' if x > 0 else ('Negative' if x < 0 else 'Neutral'))

# Display results
print(df)

# Visualization
sentiment_counts = df['Sentiment'].value_counts()
sentiment_counts.plot(kind='bar', color=['green', 'red', 'blue'])
plt.title("Sentiment Analysis Results")
plt.xlabel("Sentiment")
plt.ylabel("Count")
plt.show()
