!pip install mlxtend




# Ignore Deprecation Warnings (for Colab Python 3.12+)
import warnings
warnings.filterwarnings("ignore", category=DeprecationWarning)

# Import libraries
import pandas as pd
from sklearn.datasets import load_iris
from mlxtend.frequent_patterns import apriori, association_rules
from IPython.display import display

# Adjust display settings for Colab
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 1000)

# Load the dataset
iris = load_iris()
df = pd.DataFrame(iris.data, columns=iris.feature_names)
df['species'] = pd.Categorical.from_codes(iris.target, iris.target_names)

print("✔ Original Iris Dataset:")
display(df.head())

# Convert numeric features into categorical bins
df_bin = df.copy()
for col in iris.feature_names:
    df_bin[col] = pd.qcut(df[col], q=3, labels=['Low', 'Medium', 'High'])

# One-hot encode
df_encoded = pd.get_dummies(df_bin)

# Apply Apriori
frequent_itemsets = apriori(df_encoded, min_support=0.2, use_colnames=True)

# Generate Association Rules
rules = association_rules(frequent_itemsets, metric="confidence", min_threshold=0.6)

# Display rules
display(rules[['antecedents', 'consequents', 'support', 'confidence', 'lift']].head(10))
