# Import required libraries
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler, StandardScaler, KBinsDiscretizer

# ------------------------------
# Step 1: Create a sample dataset
# ------------------------------
data = {
    'Age': [15, 22, 25, 29, 45, 58, 65],
    'Salary': [25000, 45000, 55000, 60000, 80000, 120000, 150000]
}

df = pd.DataFrame(data)
print("Original DataFrame:")
print(df)
print("-" * 50)

# ------------------------------
# Step 2: Normalization (Min-Max Scaling)
# ------------------------------
# Converts values into a range between 0 and 1
min_max_scaler = MinMaxScaler()
df_normalized = df.copy()
df_normalized[['Age', 'Salary']] = min_max_scaler.fit_transform(df[['Age', 'Salary']])
print("Normalized DataFrame (Min-Max Scaling):")
print(df_normalized)
print("-" * 50)

# ------------------------------
# Step 3: Standardization (Z-Score Scaling)
# ------------------------------
# Converts data to have mean = 0 and standard deviation = 1
standard_scaler = StandardScaler()
df_scaled = df.copy()
df_scaled[['Age', 'Salary']] = standard_scaler.fit_transform(df[['Age', 'Salary']])
print("Scaled DataFrame (Standardization):")
print(df_scaled)
print("-" * 50)

# ------------------------------
# Step 4: Equal-Width Binning (for Age)
# ------------------------------
# Divides Age column into equal intervals (bins)
df_binned_width = df.copy()
df_binned_width['Age_Bin'] = pd.cut(
    df_binned_width['Age'],
    4,  # 4 bins (equal width)
    labels=['Young', 'Adult', 'Middle-Aged', 'Senior']
)
print("Equal-Width Binning (Age):")
print(df_binned_width)
print("-" * 50)

# ------------------------------
# Step 5: Equal-Frequency Binning (for Salary)
# ------------------------------
# Divides Salary column so each bin has approx. same number of records
df_binned_freq = df.copy()
df_binned_freq['Salary_Bin'] = pd.qcut(
    df_binned_freq['Salary'],
    q=3,  # 3 bins (equal frequency)
    labels=['Low', 'Medium', 'High']
)
print("Equal-Frequency Binning (Salary):")
print(df_binned_freq)
print("-" * 50)

# ------------------------------
# Step 6: KBinsDiscretizer (Automatic Binning)
# ------------------------------
# Automatically converts numeric values into discrete bins
discretizer = KBinsDiscretizer(n_bins=3, encode='ordinal', strategy='uniform')
df_kbins = df.copy()
df_kbins['Salary_Discretized'] = discretizer.fit_transform(df_kbins[['Salary']]).ravel().astype(int)
print("Binning using KBinsDiscretizer (Salary):")
print(df_kbins)
print("-" * 50)
